# «bixi» - C89 basic types and functions library
#
#  Copyright (C) Alexey Shishkin 2017
#
#  This file is part of Project «bixi».
#
#  Project «bixi» is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  Project «bixi» is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with Project «bixi». If not, see <http://www.gnu.org/licenses/>.

# Scripts
scripts/build.sh
scripts/export.sh
scripts/run.sh
scripts/testgen.sh

# Bixi
code/libbixi/COPYING
code/libbixi/COPYING.LESSER
code/libbixi/definitions/bxiarch.c
code/libbixi/definitions/bxiarch.h
code/libbixi/definitions/bxiassert.h
code/libbixi/definitions/bxiexport.h
code/libbixi/definitions/bximacros.h
code/libbixi/graph/bxicolour.h
code/libbixi/hashes/bxihash.h
code/libbixi/hashes/bximd5.c
code/libbixi/hashes/bximd5.h
code/libbixi/hashes/bxiuuid.c
code/libbixi/hashes/bxiuuid.h
code/libbixi/math/bxiplan.h
code/libbixi/math/bximath.c
code/libbixi/math/bximath.h
code/libbixi/project.config
code/libbixi/random/bxirand.c
code/libbixi/random/bxirand.h
code/libbixi/serials/bxiserread.c
code/libbixi/serials/bxiserread.h
code/libbixi/serials/bxiserwrite.c
code/libbixi/serials/bxiserwrite.h
code/libbixi/strings/bxistrconv.c
code/libbixi/strings/bxistrconv.h
code/libbixi/strings/bxistring.c
code/libbixi/strings/bxistring.h
code/libbixi/thread/bxithread.c
code/libbixi/thread/bxithread.h
code/libbixi/time/bxisleep.c
code/libbixi/time/bxisleep.h
code/libbixi/time/bxitime.h
code/libbixi/types/bxiarrays.c
code/libbixi/types/bxiarrays.h
code/libbixi/types/bxiboints.c
code/libbixi/types/bxiboints.h
code/libbixi/types/bxibools.h
code/libbixi/types/bxifloats.h
code/libbixi/types/bxiints.h
code/libbixi/utils/bxibitutils.c
code/libbixi/utils/bxibitutils.h
code/libbixi/utils/bximemutils.c
code/libbixi/utils/bximemutils.h

bixi.creator
bixi.subprojects

COPYING
COPYING.LESSER
README.md

includes/libbixi.h

code/test/main.c
code/test/project.config
code/test/test.h
code/test/definitions/tst_bxiexport.h
code/test/definitions/tst_bxiexport.c
code/test/definitions/tst_bxiarch.h
code/test/definitions/tst_bxiarch.c
code/test/test.c
code/test/definitions/tst_bxiassert.h
code/test/definitions/tst_bxiassert.c
code/test/definitions/tst_bximacros.h
code/test/definitions/tst_bximacros.c
code/test/graph/tst_bxicolour.h
code/test/graph/tst_bxicolour.c
code/test/hashes/tst_bxihash.h
code/test/hashes/tst_bxihash.c
code/test/hashes/tst_bximd5.h
code/test/hashes/tst_bximd5.c
code/test/hashes/tst_bxiuuid.h
code/test/hashes/tst_bxiuuid.c
code/test/math/tst_bxiplan.h
code/test/math/tst_bxiplan.c
code/test/math/tst_bximath.c
code/test/math/tst_bximath.h
code/test/random/tst_bxirand.c
code/test/random/tst_bxirand.h
code/test/serials/tst_bxiserread.c
code/test/serials/tst_bxiserread.h
code/test/serials/tst_bxiserwrite.c
code/test/serials/tst_bxiserwrite.h
code/test/strings/tst_bxistrconv.c
code/test/strings/tst_bxistrconv.h
code/test/strings/tst_bxistring.c
code/test/strings/tst_bxistring.h
code/test/thread/tst_bxithread.c
code/test/thread/tst_bxithread.h
code/test/time/tst_bxisleep.c
code/test/time/tst_bxisleep.h
code/test/time/tst_bxitime.c
code/test/time/tst_bxitime.h
code/test/types/tst_bxiarrays.c
code/test/types/tst_bxiarrays.h
code/test/types/tst_bxiboints.c
code/test/types/tst_bxiboints.h
code/test/types/tst_bxibools.c
code/test/types/tst_bxibools.h
code/test/types/tst_bxifloats.c
code/test/types/tst_bxifloats.h
code/test/types/tst_bxiints.c
code/test/types/tst_bxiints.h
code/test/utils/tst_bxibitutils.c
code/test/utils/tst_bxibitutils.h
code/test/utils/tst_bximemutils.c
code/test/utils/tst_bximemutils.h
code/libbixi/definitions/bxienv.h
README.md
code/libbixi/tables/bxisqrti.h
code/libbixi/math/bxiplan.c
code/libbixi/graph/bxicolour.c
code/test/net/tst_bxiipv4.h
code/test/net/tst_bxiipv4.c
code/libbixi/net/bxiipv4.c
code/libbixi/net/bxiipv4.h
